type: release
name: bank_1
version: 0.1
description: Bank Example, Core and trade
ion: 0.0.1
apps:
  - name: directory
    version: 0.1
    processapp: [directory, prototype.directory_service, DirectoryService]

  - name: datastore
    description: Data store service
    version: 0.1
    processapp: [datastore, prototype.datastore_service, DataStoreService]
    config:
        datastore:
            persistent: true
            force_clean: true

  - name: trade
    version: 0.1
    processapp: [trade, prototype.trade, TradeService]
